# ObjectLogger

./: pom.xml
client/: pom.xml
client/src/main/java/com/github/yeecode/objectlogger/client/http/: HttpUtil.java
client/src/main/java/com/github/yeecode/objectlogger/client/model/: OperationModel.java  User.java
demo/: pom.xml
demo/src/main/java/com/github/yeecode/objectlogger/demo/: ObjectLoggerDemoApplication.java
demo/src/main/resources/: application.properties  application.yml
mode-history/: pom.xml
mode-history/src/main/java/com/example/history/: ModeHistoryApplication.java
mode-history/src/main/java/com/example/history/controller/: UserController.java
mode-history/src/main/java/com/example/history/entity/: User.java
mode-history/src/main/java/com/example/history/mapper/: UserMapper.java
mode-history/src/main/java/com/example/history/service/: UserService.java
mode-history/src/main/java/com/example/history/service/Impl/: UserServiceImpl.java
mode-history/src/main/java/com/github/yeecode/objectlogger/history/: ModeHistoryApplication.java
mode-history/src/main/resources/: application.yml
mode-history/src/main/resources/mapper/: AttributeMapper.xml  OperationMapper.xml  UserMapper.xml
mode-history/src/test/java/com/example/history/: ModeHistoryApplicationTests.java
mode-history/src/test/java/com/github/yeecode/objectlogger/history/: ModeHistoryApplicationTests.java
server/src/main/java/com/github/yeecode/objectlogger/server/: ObjectLoggerServerApplication.java
server/src/main/resources/: application.properties
(+11 files in other folders)
