# Base Conf
server.servlet.context-path=/ObjectLoggerServer
server.port=12301
# Database Conf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logger?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
# ObjectLoggerClient Conf
yeecode.objectLogger.serverAddress=http://127.0.0.1:12301
yeecode.objectLogger.businessAppName=ObjectLoggerServer
yeecode.objectLogger.autoLogAttributes=true
# Mybatis Conf
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
