server.port=12302
server.servlet.context-path=/demo
## ObjectLoggerClient Conf
yeecode.objectLogger.serverAddress=http://127.0.0.1:12301
yeecode.objectLogger.businessAppName=demo
yeecode.objectLogger.autoLogAttributes=true
